# gcp-ticker-service

./: app.yaml  pom.xml
src/main/java/com/publisap/stockStats/: Application.java
src/main/java/com/publisap/stockStats/exception/: GlobalExceptionHandler.java
